<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.as.currencyFair</groupId>
		<artifactId>currentcyFair</artifactId>
		<version>1.0.0-RC1-SNAPSHOT</version>
	</parent>
	<artifactId>currencyFair-service</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.as.currencyFair</groupId>
			<artifactId>currencyFair-model</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
		</dependency>

			
			<dependency>
	<groupId>commons-logging</groupId>
	<artifactId>commons-logging</artifactId>
	</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
