# CurrencyFairV

./: README.md
currentcyFair/: .project  pom.xml
currentcyFair/currencyFair-model/: .classpath  .project  pom.xml
currentcyFair/currencyFair-model/src/main/java/com/as/currencyFair/model/dao/: TradeMessageDao.java  UserDao.java
currentcyFair/currencyFair-model/src/main/java/com/as/currencyFair/model/dao/impl/: TradeMessageDaoImpl.java  UserDaoImpl.java
currentcyFair/currencyFair-model/src/main/java/com/as/currencyFair/model/dto/: TradeMessageDto.java  UserDto.java
currentcyFair/currencyFair-model/src/main/java/com/as/currencyFair/model/entity/: TradeMessage.java  User.java
currentcyFair/currencyFair-service/: .classpath  .project  pom.xml
currentcyFair/currencyFair-service/src/main/java/com/as/currencyFair/service/: TradeMessageService.java
currentcyFair/currencyFair-service/src/main/java/com/as/currencyFair/service/impl/: TradeMessageServiceImpl.java
currentcyFair/currencyFair-service/src/main/java/com/as/currencyFair/service/rest/: TradeRestService.java  UserResource.java
currentcyFair/currencyFair-service/src/main/java/com/as/currencyFair/service/user/: UserService.java  UserServiceImpl.java
currentcyFair/currencyFair-webapp/: .classpath  .project  pom.xml
currentcyFair/currencyFair-webapp/src/main/java/com/as/currencyFair/bean/: TradeMessageBean.java
currentcyFair/currencyFair-webapp/src/main/java/com/as/currencyFair/user/: UserBean.java
currentcyFair/currencyFair-webapp/src/main/resources/: messages.properties
currentcyFair/currencyFair-webapp/src/main/webapp/: index.xhtml
currentcyFair/currencyFair-webapp/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
currentcyFair/currencyFair-webapp/src/main/webapp/resources/css/: common-style.css
currentcyFair/currencyFair-webapp/src/main/webapp/resources/js/: custom-scripts.js
currentcyFair/currencyFair-webapp/src/main/webapp/template/common/: commonHeader.xhtml  commonLayout.xhtml
